// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_library {
    name: "libaconfig_storage_external_read_api_java",
    static_libs: [
        "libaconfig_storage_read_api_java"
    ],
    srcs: [
        "src/ExternalReadApi.java",
    ],
    sdk_version: "core_current",
}

genrule {
    name: "libaconfig_system_read_api_java_src",
    srcs: ["src/AconfigReadApiTemplate.java.template"],
    out: [
        "SystemAconfigReadApi.java",
    ],
    cmd: "sed -e 's/CONTAINER/System/' $(in) > $(out)",
}

