// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_defaults {
    name: "libaconfig_system_reader_java.defaults",
    srcs: [
        ":libaconfig_system_read_api_java_src",
    ],
    static_libs: [
        "libaconfig_storage_external_read_api_java",
        "aconfig_system_reader_api_flags_lib",
    ],
    sdk_version: "core_current",
}

genrule {
    name: "libaconfig_system_read_api_java_src",
    srcs: ["src/ContainerStorageReaderTemplate.java"],
    out: [
        "SystemStorageReader.java",
    ],
    cmd: "sed -e 's/CONTAINER/system/' $(in) > $(out)",
}

java_library {
    name: "libaconfig_storage_external_read_api_java",
    static_libs: [
        "aconfig_storage_file_java",
    ],
    srcs: [
        "src/ExternalStorageReader.java",
    ],
    sdk_version: "core_current",
}

java_aconfig_library {
    name: "aconfig_system_reader_api_flags_lib",
    aconfig_declarations: "aconfig_system_reader_api_flags",
    sdk_version: "core_current",
}

aconfig_declarations {
    name: "aconfig_system_reader_api_flags",
    package: "android.aconfig.storage",
    container: "system",
    srcs: [
        "system_flags.aconfig"
    ]
}

