// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "libaconfig_system_reader_java_defaults",
    module_type: "cc_defaults",
    config_namespace: "Aconfig",
    bool_variables: [
        "generate_aconfig_container_readers",
    ],
    properties: [
        "srcs",
        "static_libs",
        "sdk_version",
    ],
}

libaconfig_system_reader_java_defaults {
    name: "libaconfig_system_reader_java.defaults",
    soong_config_variables: {
        generate_aconfig_container_readers: {
            srcs: [
                ":libaconfig_system_read_api_java_src",
            ],
            static_libs: [
                "libaconfig_storage_external_read_api_java",
            ],
            sdk_version: "core_current",
        },
    },
}

soong_config_bool_variable {
    name: "generate_aconfig_container_readers",
}

genrule {
    name: "libaconfig_system_read_api_java_src",
    srcs: ["src/ContainerStorageReaderTemplate.java"],
    out: [
        "SystemStorageReader.java",
    ],
    cmd: "sed -e 's/CONTAINER_UPPER/System/;s/CONTAINER_LOWER/system/' $(in) > $(out)",
}

java_library {
    name: "libaconfig_storage_external_read_api_java",
    static_libs: [
        "aconfig_storage_file_java",
    ],
    srcs: [
        "src/ExternalStorageReader.java",
    ],
    sdk_version: "core_current",
}
